# MultiShop

./: .gitignore  MultiShop.sln
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: ResultProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs
Services/Discount/MultiShop.Discount/Migrations/: 20240418203256_mig1.Designer.cs  20240418203256_mig1.cs  20240418214935_mig5.Designer.cs  20240418214935_mig5.cs  20240418215117_mig6.Designer.cs  20240418215117_mig6.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AdressesController.cs  OrderDetailsController.cs  OrderingController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
